{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10003,
      "from": 10003,
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "orig_css": "ok",
      "orig_code": 10003,
      "src": "fontawesome"
    },
    {
      "search": [
        "website"
      ],
      "code": 57351,
      "uid": "a7dac3a6d7b1fdf3a67a9f2530afaaed",
      "css": "website-circled",
      "orig_css": "website-circled",
      "orig_code": 57351,
      "src": "elusive",
      "from": 57351
    },
    {
      "search": [
        "mic"
      ],
      "code": 57463,
      "uid": "4d2f54ceffd4645d3ce6fe82b404190d",
      "css": "mic-circled",
      "orig_css": "mic-circled",
      "orig_code": 57463,
      "src": "elusive",
      "from": 57463
    },
    {
      "search": [
        "inbox"
      ],
      "code": 57591,
      "uid": "79b6617cefe785018f0354965c73f87d",
      "css": "inbox-circled",
      "orig_css": "inbox-circled",
      "orig_code": 57591,
      "src": "elusive",
      "from": 57591
    },
    {
      "search": [
        "eye",
        "subscribe"
      ],
      "code": 59146,
      "from": 59146,
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "orig_css": "eye",
      "orig_code": 59146,
      "src": "fontawesome"
    },
    {
      "search": [
        "twitter"
      ],
      "code": 61593,
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "orig_css": "twitter",
      "orig_code": 61593,
      "src": "fontawesome",
      "from": 61593
    },
    {
      "search": [
        "facebook"
      ],
      "code": 61594,
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "orig_css": "facebook",
      "orig_code": 61594,
      "src": "fontawesome",
      "from": 61594
    },
    {
      "search": [
        "menu"
      ],
      "code": 61641,
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "orig_css": "menu",
      "orig_code": 61641,
      "src": "fontawesome",
      "from": 61641
    },
    {
      "search": [
        "sort"
      ],
      "code": 61660,
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "orig_css": "sort",
      "orig_code": 61660,
      "src": "fontawesome",
      "from": 61660
    },
    {
      "search": [
        "exchange",
        "swap",
        "switch",
        "arrows"
      ],
      "code": 61676,
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "exchange",
      "orig_css": "exchange",
      "orig_code": 61676,
      "src": "fontawesome",
      "from": 61676
    },
    {
      "search": [
        "download",
        "cloud"
      ],
      "code": 61677,
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download-cloud",
      "orig_css": "download-cloud",
      "orig_code": 61677,
      "src": "fontawesome",
      "from": 61677
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 61686,
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-alt",
      "orig_css": "doc-alt",
      "orig_code": 61686,
      "src": "fontawesome",
      "from": 61686
    },
    {
      "search": [],
      "code": 61700,
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "orig_css": "angle-left",
      "orig_code": 61700,
      "src": "fontawesome",
      "from": 61700
    },
    {
      "search": [
        "angle",
        "right"
      ],
      "code": 61701,
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "orig_css": "angle-right",
      "orig_code": 61701,
      "src": "fontawesome",
      "from": 61701
    },
    {
      "search": [
        "gift",
        "present",
        "package",
        "box"
      ],
      "code": 127873,
      "from": 127873,
      "uid": "28f308aa0a07a67433f54c089c400d82",
      "css": "gift",
      "orig_css": "gift",
      "orig_code": 127873,
      "src": "fontawesome"
    },
    {
      "search": [
        "sound",
        "music",
        "headphones"
      ],
      "code": 127911,
      "from": 127911,
      "uid": "f27bba41a700af51a4dd23cf4edea61d",
      "css": "headphones",
      "orig_css": "headphones",
      "orig_code": 127911,
      "src": "fontawesome"
    },
    {
      "search": [
        "search",
        "find"
      ],
      "code": 128269,
      "from": 128269,
      "uid": "id8wp0cygl9trzbhlbd9o0fygiesi629",
      "css": "search",
      "orig_css": "search",
      "orig_code": 128269,
      "src": "modernpics"
    },
    {
      "search": [
        "clock",
        "time"
      ],
      "code": 128340,
      "from": 128340,
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "orig_css": "clock",
      "orig_code": 128340,
      "src": "fontawesome"
    }
  ]
}